---
layout: default
---
<section class="about">
    <h1 class="title">Bio</h1>
    <img src="/images/sd_rocks.jpg" style="float:right" width="300">
    <p>
        Scott Carr is a graduate student of Computer Science at Purdue 
        University.  He is interested in embedded systems, compilers, and 
        languages.
    </p>

    <p>
        For the Fall 2012 semester, Scott will be a Research Assistant working
        with 
        <a href="http://www.cs.purdue.edu/homes/jv/"> Professor Jan Vitek.</a>
    </p>

    <p> 
        In April 2012, Scott was awarded a Homeland Security — Science,
        Technology, Engineering and Math (STEM) Career Development Program 
        <a href="http://www.purdue.edu/discoverypark/vaccine/education/graduate.php">graduate fellowship. </a>
    </p>


</section>
 
